[2025-02-10 06:48:06] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-10 06:48:06] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-02-10 06:48:06] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-10 06:48:07] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-10 06:48:07] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-10 06:48:07] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-10 06:48:07] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086\
[2025-02-10 06:48:07] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/first/
[2025-02-10 06:48:07] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-10 06:48:07] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-10 06:48:07] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-10 06:48:07] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-02-10 06:48:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/
[2025-02-10 06:48:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-10 06:48:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a127384f8-BJ10Cn.tmp
[2025-02-10 06:48:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/?simply_static_page=82
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/?simply_static_page=82
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:103] Filesize: 49713 bytes
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-10 06:48:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a127384f8-BJ10Cn.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/index.html
[2025-02-10 06:48:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:158] Adding 13 URLs to the queue
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:08] [class-ss-page.php:119] Checking Content Identical:f36892e17a1ddec445148e0d2a46f7b8931101b6===. Value: FALSE
[2025-02-10 06:48:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-10 06:48:08] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-10 06:48:08] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-10 06:48:08] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a12836cca-5EKanc.tmp
[2025-02-10 06:48:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first?simply_static_page=83
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first?simply_static_page=83
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:203] redirect_url: http://localhost/first/
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:212] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/sample-page/
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a12842c2d-jX29Tr.tmp
[2025-02-10 06:48:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/sample-page/?simply_static_page=84
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/sample-page/?simply_static_page=84
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:103] Filesize: 48600 bytes
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a12842c2d-jX29Tr.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/sample-page/index.html
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:08] [class-ss-page.php:119] Checking Content Identical:fbe5a2eeb3ce6a47431c6178c3a74a5cf8a176df===. Value: FALSE
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/2025/02/10/hello-world/
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a1288fabb-PrpTP5.tmp
[2025-02-10 06:48:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/2025/02/10/hello-world/?simply_static_page=85
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/2025/02/10/hello-world/?simply_static_page=85
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:103] Filesize: 68426 bytes
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:233] New filename for static page: /2025/02/10/hello-world/index.html
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a1288fabb-PrpTP5.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/2025/02/10/hello-world/index.html
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:08] [class-ss-page.php:119] Checking Content Identical:459a0f365b9c595c6ea8350972c6ff3e9f3a98fe===. Value: FALSE
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a128de38a-rnKv8H.tmp
[2025-02-10 06:48:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=86
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=86
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a128de38a-rnKv8H.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:08] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/feed/
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/first/feed/
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/comments/feed/
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/first/comments/feed/
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-includes/blocks/navigation/style.min.css
[2025-02-10 06:48:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a128e7657-MFNgqM.tmp
[2025-02-10 06:48:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-includes/blocks/navigation/style.min.css?simply_static_page=89
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-includes/blocks/navigation/style.min.css?simply_static_page=89
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-10 06:48:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a128e7657-MFNgqM.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-includes/blocks/navigation/style.min.css
[2025-02-10 06:48:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:09] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-content/themes/twentytwentyfive/style.css
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a12905ae9-05PNIx.tmp
[2025-02-10 06:48:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-content/themes/twentytwentyfive/style.css?simply_static_page=90
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-content/themes/twentytwentyfive/style.css?simply_static_page=90
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a12905ae9-05PNIx.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-content/themes/twentytwentyfive/style.css
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:09] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-json/
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/first/wp-json/
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/xmlrpc.php
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/first/xmlrpc.php
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a1291212a-jdlQug.tmp
[2025-02-10 06:48:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=93
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=93
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a1291212a-jdlQug.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:09] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a12924e05-k4KqMJ.tmp
[2025-02-10 06:48:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=94
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=94
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a12924e05-k4KqMJ.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:09] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Faisan\AppData\Local\Temp/67a9a12930f0b-s4uaHj.tmp
[2025-02-10 06:48:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=95
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/first/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=95
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Faisan\AppData\Local\Temp/67a9a12930f0b-s4uaHj.tmp to C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 06:48:09] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-10 06:48:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-10 06:48:09] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 0
[2025-02-10 06:48:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:204] We've found our next task: transfer_files_locally
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:234] Cleaning on first run for task: transfer_files_locally
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:172] Current task: transfer_files_locally
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:182] Performing task: transfer_files_locally
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /sample-page/index.html
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/sample-page
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/02/10/hello-world/index.html
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/2025/02/10/hello-world
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-includes/js/dist/script-modules/block-library/navigation
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-includes/blocks/navigation
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-content/themes/twentytwentyfive
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-includes/js/dist/script-modules/interactivity
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/first/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:9. Processed Pages: 9
[2025-02-10 06:48:09] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 9 of 9 files
[2025-02-10 06:48:09] [trait-can-process-pages.php:112] Total pages: 9; Pages remaining: 0
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-02-10 06:48:09] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\first/wp-content/uploads\simply-static\temp-files/simply-static-1-1739170086\404\index.html
[2025-02-10 06:48:09] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://faisan-ma.github.io/first/" target="_blank">https://faisan-ma.github.io/first/</a>
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-10 06:48:09] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-10 06:48:09] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-10 06:48:09] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:03
